# This file contains the "built-in" channels by m-TVGuide
# It is parsed by Pythons ConfigParser
# Update 6.03.2017

[plugin.video.horizongo]
4FUN DANCE=plugin://plugin.video.horizongo/?name=4FUN+DANCE&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTV_DISCO%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATV_DISCO_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATV_DISCO&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4812.f.651b2a524e4bec9925d67e75120874a6bf2c498c.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
4FUN KIDS=plugin://plugin.video.horizongo/?name=4FUN+KIDS&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FRBL_TV%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ARBL_TV_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ARBL_TV&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4794.f.ad29f7bd72e0b57d068685f6e45563232b7990f4.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
4fun.tv=plugin://plugin.video.horizongo/?name=4fun.tv&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2F4fun_tv%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3A4fun_tv_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3A4fun_tv&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4873.f.d89f91d706f7a6864b8b8861b3d822ad1cbcb4e6.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
AXN Black=plugin://plugin.video.horizongo/?name=AXN+Black&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FAXN_Black%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AAXN_Black_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AAXN_Black&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4870.f.e58f01fe937fb8313e19108a0dfc44c8049a05ab.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
AXN HD=plugin://plugin.video.horizongo/?name=AXN+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FAXN_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AAXN_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AAXN_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6978.f.ea4d871fdd2d0bd60d951b8deee02339a9538f5c.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
AXN Spin HD=plugin://plugin.video.horizongo/?name=AXN+Spin+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FAXN_Spin_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AAXN_Spin_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AAXN_Spin_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6979.f.8114bcfed696c120032654834629df5ee8566bb3.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
AXN White=plugin://plugin.video.horizongo/?name=AXN+White&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FAXN_White%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AAXN_White_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AAXN_White&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4869.f.1dc4ff288e2137fb31b62f5ae6b90751250f9bb3.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Active Family HD=plugin://plugin.video.horizongo/?name=Active+Family+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FActive_Family_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AActive_Family_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AActive_Family_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F3080.f.6cb5f5f7c1cf52e73e7a6b22651f6dda5f8820ee.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Adventure HD=plugin://plugin.video.horizongo/?name=Adventure+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FAdventure_TV_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AAdventure_TV_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AAdventure_TV_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7243.f.75c84ac1205d04100a521eb983b12a33086445e9.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Animal Planet HD=plugin://plugin.video.horizongo/?name=Animal+Planet+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FAnimal_Planet_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AAnimal_Planet_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AAnimal_Planet_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4875.f.bd50ef0edb46e8c6d09090dd891766a31029d11a.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
BBC Brit=plugin://plugin.video.horizongo/?name=BBC+Brit&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBBC_Brit_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABBC_Brit_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABBC_Brit_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7221.f.2e07d4e79d81cef62098a0f0d1304d8ec14c6f72.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
BBC Cbeebies=plugin://plugin.video.horizongo/?name=Cbeebies&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBBC_CBeebies%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABBC_CBeebies_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABBC_CBeebies&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6980.f.a55881807aecb4b627825bfaf010bd8768c08834.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
BBC Earth=plugin://plugin.video.horizongo/?name=BBC+Earth&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBBC_Earth_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABBC_Earth_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABBC_Earth_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7220.f.65e4f58d7242fb3cb7c75fdf266ace5b5af34d80.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
BBC First=plugin://plugin.video.horizongo/?name=BBC+First&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBBC_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABBC_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABBC_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4878.f.df6458addaff47d0df4dd738e79c285f2007ec43.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
BBC Lifestyle HD=plugin://plugin.video.horizongo/?name=BBC+Lifestyle+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBBC_Lifestyle_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABBC_Lifestyle_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABBC_Lifestyle_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4880.f.9b16453cfdbeb52f28995ebec68b198dd29409bd.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
BBC World News=plugin://plugin.video.horizongo/?name=BBC+World+News&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBBC_World_News%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABBC_World_News_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABBC_World_News&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F0011.f.3101f507436337740c8eb2a7f82ad4a22c23cdb3.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
BIZNES24 HD=plugin://plugin.video.horizongo/?name=BIZNES24+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBiznes24_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABiznes24_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABiznes24_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F0332.f.a8401420b40cabca122fb53c17d454a5d53a5dbe.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Baby First TV=plugin://plugin.video.horizongo/?name=Baby+First+TV&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBaby_First_TV%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABaby_First_TV_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABaby_First_TV&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4877.f.f9651d0f66d38b4742b3be58ab4c9802abd9d196.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Bloomberg=plugin://plugin.video.horizongo/?name=Bloomberg&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBloomberg%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABloomberg_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABloomberg&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F2009.f.23905ec739b46765ddd6d6fe2e079e837e84a694.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Boomerang=plugin://plugin.video.horizongo/?name=Boomerang&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FBoomerang%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ABoomerang_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ABoomerang&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8746.f.558420337b1c9feab112465a9b5102355d17e9d9.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
CBS Europa HD=plugin://plugin.video.horizongo/?name=CBS+Europa+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FCBS_Europa%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ACBS_Europa_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ACBS_Europa&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4896.f.c1c1b7c27591346ba8bed39fc0e7a872cba732e5.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
CBS Reality HD=plugin://plugin.video.horizongo/?name=CBS+Reality+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FCBS_Reality%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ACBS_Reality_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ACBS_Reality&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4897.f.9ebd062f3c08bae2e0ca3b6aaa325f37057746b5.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
CI Polsat=plugin://plugin.video.horizongo/?name=CI+Polsat&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FCrime_Investigation_Polsat%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ACrime_Investigation_Polsat_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ACrime_Investigation_Polsat&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4904.f.165d660d9c5d2a7a3e632ec54fdfe5a53586faa5.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
CNN International=plugin://plugin.video.horizongo/?name=CNN&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FCNN%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ACNN_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ACNN&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F1166.f.cf4dddb07c70abe8829571c1e9d61faef1104814.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Cartoon Network HD=plugin://plugin.video.horizongo/?name=Cartoon+Network+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FCartoon_Network%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ACartoon_Network_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ACartoon_Network&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4893.f.21790e5e5656ecee2c5b9bddf5315cbb7942a631.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Cinemax 2 HD=plugin://plugin.video.horizongo/?name=Cinemax2+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FCinemax_2_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ACinemax_2_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ACinemax_2_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4901.f.44c1ae791a77bcae1f3cd7ca354cd1e355614e1f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Cinemax HD=plugin://plugin.video.horizongo/?name=Cinemax+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FCinemax_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ACinemax_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ACinemax_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4899.f.868fc17990215d8c6971dde349d1217bdf0056ae.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Club MTV=plugin://plugin.video.horizongo/?name=Club+MTV&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMTV_Dance%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMTV_Dance_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMTV_Dance&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7158.f.4467e0651552eb32ab23177a5b97ed000ac78981.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Comedy Central HD=plugin://plugin.video.horizongo/?name=Comedy+Central+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FComedy_Central_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AComedy_Central_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AComedy_Central_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8094.f.18c38e149fe2efb030074402cf6806389eff7965.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
DOMO+=plugin://plugin.video.horizongo/?name=CANAL%2B+Domo&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDOMO_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADOMO_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADOMO_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4730.f.fb66568cb5857a55df71b3e32ac4cd8b56bcc071.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
DTX=plugin://plugin.video.horizongo/?name=DTX&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDiscovery_Turbo_Extra%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADiscovery_Turbo_Extra_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADiscovery_Turbo_Extra&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4724.f.7cfdefc3a9a875b7991ea4ce7d389b022b775f92.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Da Vinci=plugin://plugin.video.horizongo/?name=Da+Vinci&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDa_Vinci_Learning%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADa_Vinci_Learning_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADa_Vinci_Learning&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4906.f.d8b21212259a6d91bb8a2677ae81e5ea1560a7f6.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Discovery Channel HD=plugin://plugin.video.horizongo/?name=Discovery+Channel+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDiscovery_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADiscovery_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADiscovery_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4721.f.2ce8b3995cf003495a37ad7dc7e94e524e5db162.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Discovery Historia=plugin://plugin.video.horizongo/?name=Discovery+Historia&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDiscovery_Historia%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADiscovery_Historia_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADiscovery_Historia&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4722.f.e85634a02eb0e0d12418715274d84e3c25af2d80.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Discovery Life HD=plugin://plugin.video.horizongo/?name=Discovery+Life+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FAnimal_Planet%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AAnimal_Planet_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AAnimal_Planet&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4866.f.6cee920342065ea0220cf4be6d4f9a8e3f4343d8.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Discovery Science=plugin://plugin.video.horizongo/?name=Discovery+Science&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDiscovery_Science%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADiscovery_Science_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADiscovery_Science&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4723.f.69806a2357b74a56deab10f120816fb774ad7d94.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Disney Channel=plugin://plugin.video.horizongo/?name=Disney+Channel&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDisney_Channel%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADisney_Channel_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADisney_Channel&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4725.f.0013baec98d1c7e8afac111178609762c3d5c370.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Disney Junior=plugin://plugin.video.horizongo/?name=Disney+Junior&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDisney_Junior%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADisney_Junior_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADisney_Junior&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4726.f.8de64299c1ad441b8399d61648ddaf8fc12f9b71.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Disney XD=plugin://plugin.video.horizongo/?name=Disney+XD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDisney_XD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADisney_XD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADisney_XD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4727.f.598325d788e96b27355fe9770436f233cc991150.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
DocuBox HD=plugin://plugin.video.horizongo/?name=DocuBox+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FDocuBox_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ADocuBox_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ADocuBox_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8923.f.68f6375a377821b32b989b2be552f0e299d5e462.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
ESKA TV HD=plugin://plugin.video.horizongo/?name=ESKA+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FESKA_TV_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AESKA_TV_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AESKA_TV_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8282.f.fa8ab0aa75e535d1a4ea1db77cdd1312c62c0d9f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Epic Drama HD=plugin://plugin.video.horizongo/?name=Epic+Drama+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FEpic_Drama_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AEpic_Drama_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AEpic_Drama_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8743.f.45d76c4dddafbbcdd003e4020946d38c2e9c6a33.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Eurosport 1 HD=plugin://plugin.video.horizongo/?name=Eurosport+1+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FEurosport_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AEurosport_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AEurosport_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4735.f.96b8ffb042e9f8173457807b0b43434c2a3a7017.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Eurosport 2 HD=plugin://plugin.video.horizongo/?name=Eurosport+2+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FEurosport_2_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AEurosport_2_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AEurosport_2_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4737.f.c9c31c86d6baca1923162ef0424ff825ea7a48f2.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Extreme Sports=plugin://plugin.video.horizongo/?name=Extreme+Sports+Channel&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FExtreme_Sports%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AExtreme_Sports_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AExtreme_Sports&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F765861.f.2459dead32e0984431b9cee5f87bf80ab0292cdc.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FOX Comedy HD=plugin://plugin.video.horizongo/?name=FOX+Comedy+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFOX_Life_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFOX_Life_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFOX_Life_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4746.f.600ee5b826c536147b125b86d24c05c9c83ba02e.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FOX HD=plugin://plugin.video.horizongo/?name=FOX+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFOX_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFOX_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFOX_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4744.f.4a262ac1a6f9dfa2e03e497f189da0693a0e5391.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Fashion TV HD=plugin://plugin.video.horizongo/?name=Fashion+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFashion_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFashion_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFashion_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4697.f.688d6ec67b94d8d1910128fc1b44faf6c2ef3df6.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FightBox HD=plugin://plugin.video.horizongo/?name=FightBox+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFightBox_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFightBox_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFightBox_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8924.f.03d07c08421d15f83cb07893d085a0ecaf4f5403.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Fightklub HD=plugin://plugin.video.horizongo/?name=Fightklub+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFightklub_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFightklub_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFightklub_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8120.f.7ee25b336403c11e3b30b17ba8d0cadcd8781502.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FilmBox Action=plugin://plugin.video.horizongo/?name=FilmBox+Action&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFilmBox_Action%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFilmBox_Action_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFilmBox_Action&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7124.f.16d84576e66a5a365bec68bdb618409808120435.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FilmBox Arthouse HD=plugin://plugin.video.horizongo/?name=FilmBox+Arthouse+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFilmBox_Arthouse_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFilmBox_Arthouse_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFilmBox_Arthouse_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7123.f.ad2d98f332547d7e63603eaac71251eca9ca1c95.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FilmBox Extra HD=plugin://plugin.video.horizongo/?name=FilmBox+Extra+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFilmBox_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFilmBox_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFilmBox_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4742.f.543d328897ba884002a4fa7866ef713fc7221f36.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FilmBox Family=plugin://plugin.video.horizongo/?name=FilmBox+Family&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFilmBox_Family%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFilmBox_Family_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFilmBox_Family&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F765864.f.9dbbe7db4c52248963af1344c38ac7e58c26d526.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
FilmBox Premium HD=plugin://plugin.video.horizongo/?name=FilmBox+Premium+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFilmBox_Extra%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFilmBox_Extra_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFilmBox_Extra&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4740.f.9b0925c6773e5ed26b86a8a8f3d10bb9b87c1969.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Fokus TV HD=plugin://plugin.video.horizongo/?name=Fokus+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFokus_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFokus_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFokus_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7139.f.5e1002911918905f0f35da851b2ac6737288c7cd.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Food Network=plugin://plugin.video.horizongo/?name=Food+Network&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Food_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Food_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Food_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7242.f.d5d7f25b39aa79fb44b5d53907be5237f970f2d3.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
France 24=plugin://plugin.video.horizongo/?name=France+24&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFrance_24%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFrance_24_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFrance_24&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F1140.f.a6228c3bf02576c0ebd7aed6ddcea4c313d47fa2.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;)
GameTOON HD=plugin://plugin.video.horizongo/?name=GameTOON+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FGameToon_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AGameToon_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AGameToon_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8925.f.d6f4878400c9939873d2b9329cadbfc2b4de5168.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Golf Channel HD=plugin://plugin.video.horizongo/?name=Golf+Channel+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FGolf_Channel_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AGolf_Channel_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AGolf_Channel_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8507.f.b5f508acdba85d1d2c46ee78e612ee72c554d8ba.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
HGTV=plugin://plugin.video.horizongo/?name=HGTV&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVN_Meteo%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVN_Meteo_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVN_Meteo&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4819.f.ff452b71a54e45004b8e2b5ef85004c8f8ecae8f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
History HD=plugin://plugin.video.horizongo/?name=History+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FHistory_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AHistory_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AHistory_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4753.f.c298999ecea26381c7ea4f8da6899fa9c2ebfcc0.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
ID HD=plugin://plugin.video.horizongo/?name=ID+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FID_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AID_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AID_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6991.f.940cc6de2c5b350a0a5b19a66cbfee7948dcd76c.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
JimJam Polsat=plugin://plugin.video.horizongo/?name=JimJam+Polsat&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_JimJam%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_JimJam_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_JimJam&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4757.f.951a3283e1c876f3561a3df204769fd05762c9c1.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
KINO TV=plugin://plugin.video.horizongo/?name=KinoTV&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FFilmBox%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AFilmBox_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AFilmBox&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4739.f.69dae0228457b7d18f72b03b9186e6426f00c4cb.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
KUCHNIA+=plugin://plugin.video.horizongo/?name=CANAL%2B+Kuchnia&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2Fkuchnia_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3Akuchnia_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3Akuchnia_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4761.f.7b90c6521ec49c6222518b1b4e6496271e45476a.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Kino Polska HD=plugin://plugin.video.horizongo/?name=Kino+Polska+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FKino_Polska%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AKino_Polska_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AKino_Polska&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8926.f.de3a5e27f7fca78f1cd4f705f5fbdcd4fa7a4475.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Kino Polska Muzyka=plugin://plugin.video.horizongo/?name=Kino+Polska+Muzyka&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FKino_Polska_Muzyka%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AKino_Polska_Muzyka_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AKino_Polska_Muzyka&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4759.f.a535d8d10bb710385ae7e254e5e744451845b96b.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Lifetime=plugin://plugin.video.horizongo/?name=Lifetime&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FLifetime_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ALifetime_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ALifetime_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7237.f.e80382db196f4d42e7863af4849436538f45b2eb.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
MTV 90s=plugin://plugin.video.horizongo/?name=MTV+90s&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMTV_Rocks%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMTV_Rocks_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMTV_Rocks&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7160.f.3aaad70dce2302b6f978ef0e50aed94bfd95da89.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
MTV Hits=plugin://plugin.video.horizongo/?name=MTV+Hits&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMTV_Hits%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMTV_Hits_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMTV_Hits&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7159.f.cea0f45bd58e4ddf6a3bff775e5ad3c7997688a6.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
MTV Live HD=plugin://plugin.video.horizongo/?name=MTV+Live+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMTV_Live_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMTV_Live_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMTV_Live_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F757576.f.33e45f408fc99288113b736c826edffb0e697f0e.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
MTV Music 24=plugin://plugin.video.horizongo/?name=MTV+Music+24&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FViva_Polska%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AViva_Polska_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AViva_Polska&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4864.f.ab4dcf67f5bb5a1d387e32c45e4d83a45d80c0b0.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
MTV Polska HD=plugin://plugin.video.horizongo/?name=MTV+Polska+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMTV_Polska%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMTV_Polska_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMTV_Polska&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4768.f.d1d28bc260e080a6ffe88a8437703d94b0f2d668.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Mezzo Live HD=plugin://plugin.video.horizongo/?name=Mezzo+Live+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMezzo_Live_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMezzo_Live_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMezzo_Live_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4766.f.d42c54a90e6bd6cac3508c82292bb9504e318950.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Mezzo=plugin://plugin.video.horizongo/?name=Mezzo&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMezzo%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMezzo_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMezzo&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4765.f.ec1e59c5ff4ef45fd1b8c76ac18a950586beffd0.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
MiniMini+ HD=plugin://plugin.video.horizongo/?name=MiniMini%2B+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMiniMini_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMiniMini_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMiniMini_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6983.f.90abff59b6554d6275d375138d3d85d42d892e7e.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Motowizja HD=plugin://plugin.video.horizongo/?name=Motowizja+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMotowizja_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMotowizja_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMotowizja_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8121.f.396efcee28f023bd064ab77adc3476fe368b1767.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Music Box HD=plugin://plugin.video.horizongo/?name=Music+Box+Polska&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FMusicBox_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AMusicBox_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AMusicBox_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F9027.f.82e57d2b3c204a75a88b49fdf16c93e3adb5c1f4.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
NOWA TV HD=plugin://plugin.video.horizongo/?name=NOWA+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNowa_TV_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANowa_TV_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANowa_TV_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8430.f.ae39c8b9dd2a9a47c5c74ac60988606eadcf02e4.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
NUTA TV=plugin://plugin.video.horizongo/?name=Nuta+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNuta_TV_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANuta_TV_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANuta_TV_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8409.f.7aae673ff0a413153c9cb6a95de500ad9aa9e2ff.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Nat Geo People HD=plugin://plugin.video.horizongo/?name=Nat+Geo+People+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNat_Geo_People_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANat_Geo_People_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANat_Geo_People_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8300.f.3417bf33acfe1445f180742b42ef839efdeceaa4.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
National Geographic HD=plugin://plugin.video.horizongo/?name=National+Geographic+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNational_Geographic_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANational_Geographic_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANational_Geographic_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4772.f.f93d815ff1061d21b6f6d5ad31bfec575e823fcb.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
National Geographic Wild HD=plugin://plugin.video.horizongo/?name=National+Geographic+Wild+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNatGeoWild_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANatGeoWild_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANatGeoWild_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F765894.f.9aa606944f830a10d33182c3b41f29c160c4dba4.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Nick Jr=plugin://plugin.video.horizongo/?name=Nick+Jr&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNick_Jr%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANick_Jr_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANick_Jr&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8095.f.cc2014a7fc8c91eb5012bf333f86eaede03ee748.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Nickelodeon=plugin://plugin.video.horizongo/?name=Nickelodeon&amp;moviescount=0&amp;url=http%3A%2F%2Fwp1-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNickelodeon%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANickelodeon_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANickelodeon&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4773.f.2335f1f890f9cb693a9e5c8f63e4418e0cbe7761.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Nicktoons HD=plugin://plugin.video.horizongo/?name=Nicktoons+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp4-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FNicktoons_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ANicktoons_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ANicktoons_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8734.f.0f3762295994eb097d790ae7ccec8ff686e2d0e9.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
PLANETE+ HD=plugin://plugin.video.horizongo/?name=PLANETE%2B+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPlanete_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APlanete_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APlanete_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4776.f.cdd7282a7967d0a6b438e2aa5e401c3571a7117f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
POLONIA 1=plugin://plugin.video.horizongo/?name=POLONIA+1&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolonia1%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolonia1_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolonia1&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4778.f.e1a5a7ed82bd472b3455e6849096ebef38431f56.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Paramount Channel HD=plugin://plugin.video.horizongo/?name=Paramount+Channel+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FParamount_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AParamount_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AParamount_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8096.f.b802313ada7accba60afb1b755cc82082bd82c1b.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polo TV HD=plugin://plugin.video.horizongo/?name=Polo+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolo_TV%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolo_TV_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolo_TV&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4777.f.987c8fda63c6d8de451606e8dcd0cbb0a354ee09.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Cafe HD=plugin://plugin.video.horizongo/?name=Polsat+Cafe+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Cafe_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Cafe_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Cafe_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8111.f.f0a5c4d7ebcea00e31309fc89a26b1223f5c63f0.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Comedy Central Extra=plugin://plugin.video.horizongo/?name=Polsat+Comedy+Central+Extra&amp;moviescount=0&amp;url=http%3A%2F%2Fwp2-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FComedy_Central_Family%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AComedy_Central_Family_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AComedy_Central_Family&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4903.f.dc1fb2bc8529b0bed1051a1fe0f42c5bbc666e22.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Doku HD=plugin://plugin.video.horizongo/?name=Polsat+Doku+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Doku_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Doku_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Doku_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8915.f.150c85e8788909cbd066f73db1687fad1afacf80.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Games=plugin://plugin.video.horizongo/?name=Polsat+Games&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Games_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Games_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Games_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8130.f.f06a9ed047b26069d363365d824d97d9a1431525.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat News 2=plugin://plugin.video.horizongo/?name=Polsat+News+2&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Biznes%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Biznes_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Biznes&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4780.f.fdc3991996dad3d1cba3a0b9d621169b1b12be53.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat News HD=plugin://plugin.video.horizongo/?name=Polsat+News+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_News_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_News_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_News_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4957.f.53b8d4b6da6e71fda21594c098dab90fabc467cd.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Play HD=plugin://plugin.video.horizongo/?name=Polsat+Play+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Play_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Play_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Play_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8112.f.8fde542ae60f27db6ad89c612624621bc55c8eb1.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Sport Extra HD=plugin://plugin.video.horizongo/?name=Polsat+Sport+Extra+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Sport_Extra_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Sport_Extra_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Sport_Extra_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4788.f.fc7140c3c1292091f268cc6ef440aac03bae923c.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Sport Fight HD=plugin://plugin.video.horizongo/?name=Polsat+Sport+Fight+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Fight_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Fight_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Fight_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8735.f.8f5e9e287f3430ae621d11e19deeb5ddaf395c48.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Sport HD=plugin://plugin.video.horizongo/?name=Polsat+Sport+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Sport_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Sport_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Sport_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4789.f.4d6922eb98b4584872d8f2ef4e455fb5d285e168.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Sport News HD=plugin://plugin.video.horizongo/?name=Polsat+Sport+News+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPolsat_Sport_News_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APolsat_Sport_News_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APolsat_Sport_News_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4957.f.56418f0f7bc9a573a8f7d3b4b6d1e8b88ff896f4.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Viasat Explore HD=plugin://plugin.video.horizongo/?name=Polsat+Viasat+Explore+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FViasat_Explore_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AViasat_Explore_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AViasat_Explore_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6985.f.4b2f008da5e859f985fe28520db651b49e7ae9a2.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Viasat History HD=plugin://plugin.video.horizongo/?name=Polsat+Viasat+History+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FViasat_History_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AViasat_History_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AViasat_History_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6986.f.bc58dd8b214b791745126ed2273f0b26f55da471.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Polsat Viasat Nature HD=plugin://plugin.video.horizongo/?name=Polsat+Viasat+Nature&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FViasat_Nature%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AViasat_Nature_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AViasat_Nature&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6987.f.81a18de1b7daa9ecf75f60ea47fdb0d9f30fdfee.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Power TV HD=plugin://plugin.video.horizongo/?name=Power+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPower_TV_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APower_TV_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APower_TV_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7249.f.c8c164e08346ac8a2bd65bbd339edc8087311e00.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Puls 2 HD=plugin://plugin.video.horizongo/?name=PULS+2&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FPULS_2_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3APULS_2_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3APULS_2_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7250.f.0f6f91e674f400a4b1079ae8251dd5076f330c4f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Red Carpet TV=plugin://plugin.video.horizongo/?name=Red+Carpet+TV&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FEdusat%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AEdusat_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AEdusat&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4732.f.f900be8599e2357ec4212c125820bcf8920dce78.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Romance TV HD=plugin://plugin.video.horizongo/?name=Romance+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FRomance_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ARomance_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ARomance_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6988.f.e0b524f25f7afe7d79cc2c5a3bbc8c5dbd188057.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
SportKlub HD=plugin://plugin.video.horizongo/?name=SportKlub+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FSportklub_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ASportklub_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ASportklub_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4796.f.95d8ed997406c2638286b25ce93051d6e9dceba8.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Stars.tv HD=plugin://plugin.video.horizongo/?name=Stars.tv+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FStars_TV_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AStars_TV_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AStars_TV_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7251.f.4ca8f0dd8fa118e05e71bf518c58afaf6f2b2466.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Stopklatka=plugin://plugin.video.horizongo/?name=Stopklatka+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FStopklatka_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AStopklatka_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AStopklatka_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F633.f.67b99fdf157f08d19346dd19d684d74c9b0d66d0.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Sundance TV HD=plugin://plugin.video.horizongo/?name=Sundance+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FSundance_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ASundance_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ASundance_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4798.f.cd1c2c744841364bb20c60e818bb946ac2ed3473.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Superstacja HD=plugin://plugin.video.horizongo/?name=Superstacja+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FSuperstacja_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ASuperstacja_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ASuperstacja_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4799.f.e25456b75ecbf91465fd46471c6bbd1da9fa32e7.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TLC HD=plugin://plugin.video.horizongo/?name=TLC+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTLC_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATLC_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATLC_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4805.f.df24987532f02a48ec730aac2987a47b844a7896.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TNT HD=plugin://plugin.video.horizongo/?name=TNT+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTCM%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATCM_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATCM&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4800.f.dbc8d231aa51dbcd93dae468947866100467e78f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TV 5 Monde Europe=plugin://plugin.video.horizongo/?name=TV5Monde&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTV5Monde%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATV5Monde_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATV5Monde&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F1202.f.b6c989cc7360d615958d378c799d41bb839698ff.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TV Okazje HD=plugin://plugin.video.horizongo/?name=TV+Okazje+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTV_Okazje_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATV_Okazje_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATV_Okazje_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F9112.f.edb853c637167dc206bac217961cc907cbce43c8.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TV Puls HD=plugin://plugin.video.horizongo/?name=TV+Puls+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTV_Puls_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATV_Puls_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATV_Puls_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7133.f.1447e03e6abb4511b1dbf1ce671d3e1c110715e8.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TV Republika=plugin://plugin.video.horizongo/?name=TV+Republika&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTV_Republika%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATV_Republika_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATV_Republika&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4947.f.81306980f6b7d74f3a2e7b125a1824e7f3b6cb54.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVN Style HD=plugin://plugin.video.horizongo/?name=TVN+Style+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVN_Style_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVN_Style_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVN_Style_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4821.f.a4781f062bd9c82b82a1a1d7c2a506216be1a115.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVN Turbo HD=plugin://plugin.video.horizongo/?name=TVN+Turbo+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVN_Turbo_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVN_Turbo_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVN_Turbo_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4823.f.4108309fb3409e490409a48c90a023a1c62200e6.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVN24 BiS=plugin://plugin.video.horizongo/?name=TVN24+BiS&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVN_24_BIS%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVN_24_BIS_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVN_24_BIS&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4817.f.c21828d5b6afcb9d8264e092d8c3ec1c81f565bd.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVN24 HD=plugin://plugin.video.horizongo/?name=TVN24+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVN_24_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVN_24_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVN_24_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4825.f.de74c8a18c2edb5fceaf930395f5dbe3d3d5c5f6.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP 1 HD=plugin://plugin.video.horizongo/?name=TVP+1+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_1_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_1_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_1_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4850.f.8ef0b1817211a4effa60c09a9b342d4ff3c60aa9.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP 2 HD=plugin://plugin.video.horizongo/?name=TVP+2+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_2_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_2_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_2_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4852.f.cab4a4e7495624b12739d59cf83746d3e040ce55.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP 3 Warszawa=plugin://plugin.video.horizongo/?name=TVP+3+Warszawa&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Warszawa%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Warszawa_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Warszawa&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4853.f.0f55584b9455262f3572a23e69d522aa460a2bf4.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP ABC=plugin://plugin.video.horizongo/?name=TVP+ABC&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_ABC%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_ABC_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_ABC&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4958.f.0963730e7bc1ac94587b875e16fe69d771a28412.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP HD=plugin://plugin.video.horizongo/?name=TVP+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4831.f.5427d44b35a6f333d1a5d3aebb38dc53444bd5c5.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP Historia=plugin://plugin.video.horizongo/?name=TVP+Historia&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Historia%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Historia_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Historia&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4832.f.86a5f5141ce689961e0ce21e125bc85044a6a801.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP Info HD=plugin://plugin.video.horizongo/?name=TVP+Info+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Info_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Info_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Info_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4833.f.0736b83ee70680e0b795b1ed900af7d5f8bfe462.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP Kultura HD=plugin://plugin.video.horizongo/?name=TVP+Kultura+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Kultura%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Kultura_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Kultura&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4844.f.05a731beccf4e4d1c6a5f337f66f823a74a4e3c9.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP Polonia HD=plugin://plugin.video.horizongo/?name=TVP+Polonia+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Polonia%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Polonia_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Polonia&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4845.f.ede4ebeb02ddd6454098a91b7f76ef1495e6b1d8.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP Rozrywka=plugin://plugin.video.horizongo/?name=TVP+Rozrywka&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Rozrywka%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Rozrywka_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Rozrywka&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4846.f.8bde99c11b4fdbabb621857fdc90ed31f521737d.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP Seriale=plugin://plugin.video.horizongo/?name=TVP+Seriale&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Seriale%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Seriale_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Seriale&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4847.f.d30c04ad82b381b16f6e4bd27db7a18a7a223acd.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
TVP Sport HD=plugin://plugin.video.horizongo/?name=TVP+Sport+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp8-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTVP_Sport_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATVP_Sport_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATVP_Sport_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4949.f.6e0a173790dfb26b909c4ea9c6dfc5cf1a5a7765.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Tele 5 HD=plugin://plugin.video.horizongo/?name=Tele+5+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTele_5_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATele_5_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATele_5_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7132.f.77e99973abd0c0278876b3ec442eb8585b9f7da3.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Top Kids HD=plugin://plugin.video.horizongo/?name=Top+Kids+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTop_Kids_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATop_Kids_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATop_Kids_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8306.f.badccdfa20e5aee7650ab0800d46638d5465488f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Travel Channel HD=plugin://plugin.video.horizongo/?name=Travel+Channel+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FTravel_Channel_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3ATravel_Channel_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3ATravel_Channel_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4807.f.6c7f483efe70fa0c30352d5eeae54646a982d522.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
VH1=plugin://plugin.video.horizongo/?name=VH+1&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FVH_1%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AVH_1_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AVH_1&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4863.f.9f96e0fc502a285a45bfa27fcc5fa9e53edee231.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
VOX Music TV=plugin://plugin.video.horizongo/?name=VOX+Music+TV&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FVOX_Music_TV%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AVOX_Music_TV_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AVOX_Music_TV&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F7211.f.d50690c4fa0cbe466c7f335c8589ecb35bf256fd.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
WP=plugin://plugin.video.horizongo/?name=WP&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FWP_1_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AWP_1_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AWP_1_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8441.f.b5d187d5077b5fdb57b09641f2ab9b58076158b2.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
Zoom TV HD=plugin://plugin.video.horizongo/?name=Zoom+TV+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FZoom_TV_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AZoom_TV_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AZoom_TV_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F8424.f.128967d5422377adedc0ffcf5572350280c5919f.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
euronews HD=plugin://plugin.video.horizongo/?name=euronews+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp3-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FEuronews%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AEuronews_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AEuronews&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F2038.f.a79847fa483584aeca622969dbec3cedbca13c77.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
nSport+ HD=plugin://plugin.video.horizongo/?name=nSport%2B+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp5-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FnSport_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AnSport_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AnSport_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F6984.f.935c508e955967033c37c2c806a7ece0f29a9ede.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
teleTOON+ HD=plugin://plugin.video.horizongo/?name=teleTOON%2B+HD&amp;moviescount=0&amp;url=http%3A%2F%2Fwp6-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FteleTOON_HD%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AteleTOON_HD_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AteleTOON_HD&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F4802.f.31715b92f703910c3180f2d426f8bd991944d5bb.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 
wPolsce.pl=plugin://plugin.video.horizongo/?name=wPolsce.pl&amp;moviescount=0&amp;url=http%3A%2F%2Fwp7-live-pl-prod.prod.cdn.dmdsdp.com%2Fdash%2FwPolscepl%2Fmanifest.mpd%2A%7C%2Aurn%3Aorion%3Amedia%3Astd%3Algi-pl-prod-master%3AwPolscepl_ORION_Orion-DASH&amp;movie=lgi-pl-prod-master%3AwPolscepl&amp;image=https%3A%2F%2Fstaticqbr-pl-prod.prod.cdn.dmdsdp.com%2Fimage-service%2FImagesEPG%2FEventImages%2F771595.f.a307b9eea06e738c358bc9d25331173ec0fe9e31.png%3Fstyle%3Dcontent-station-logo-large&amp;mode=playchan&amp;page=1&quot;) 

[plugin.video.pilot.wp]
4FUN DANCE=plugin://plugin.video.pilot.wp?action=PLAY&channel=50
4FUN KIDS=plugin://plugin.video.pilot.wp?action=PLAY&channel=22
4FUN.TV=plugin://plugin.video.pilot.wp?action=PLAY&channel=21
AXN Black=plugin://plugin.video.pilot.wp?action=PLAY&channel=92
AXN HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=68
AXN Spin HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=102
AXN White=plugin://plugin.video.pilot.wp?action=PLAY&channel=91
Adventure TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=87
Antena HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=258
BBC Brit HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=62
BBC Earth HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=95
BBC First=plugin://plugin.video.pilot.wp?action=PLAY&channel=85
BBC Lifestyle HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=78
Boomerang HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=209
CBeebies=plugin://plugin.video.pilot.wp?action=PLAY&channel=79
CNN=plugin://plugin.video.pilot.wp?action=PLAY&channel=210
Cartoon Network HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=207
Comedy Central HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=124
Da Vinci Learning HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=38
Disco Polo=plugin://plugin.video.pilot.wp?action=PLAY&channel=248
DocuBox HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=103
Duck TV=plugin://plugin.video.pilot.wp?action=PLAY&channel=37
English Club HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=39
Epic Drama HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=206
EzoTV=plugin://plugin.video.pilot.wp?action=PLAY&channel=149
FILMAX=plugin://plugin.video.pilot.wp?action=PLAY&channel=256
Fashion TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=58
Fightbox HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=32
Fightklub HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=30
Filmbox Action=plugin://plugin.video.pilot.wp?action=PLAY&channel=28
Filmbox Arthouse HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=144
Filmbox Extra HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=34
Filmbox Family=plugin://plugin.video.pilot.wp?action=PLAY&channel=27
Filmbox Premium HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=26
Fox Comedy HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=191
Fox HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=189
France 24 English HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=17
France 24 HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=18
GINX Esports TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=183
GOLD TV=plugin://plugin.video.pilot.wp?action=PLAY&channel=172
Gametoon HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=205
Hip-Hop PL=plugin://plugin.video.pilot.wp?action=PLAY&channel=249
Home TV=plugin://plugin.video.pilot.wp?action=PLAY&channel=52
Jazz HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=213
Kino Polska Muzyka=plugin://plugin.video.pilot.wp?action=PLAY&channel=43
Kino Polska=plugin://plugin.video.pilot.wp?action=PLAY&channel=29
Kino TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=31
Love TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=45
Love=plugin://plugin.video.pilot.wp?action=PLAY&channel=247
MTV 80s=plugin://plugin.video.pilot.wp?action=PLAY&channel=130
MTV Live HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=127
MTV Polska HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=94
Motowizja HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=46
Music Box Polska=plugin://plugin.video.pilot.wp?action=PLAY&channel=188
Nat Geo People HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=193
National Geographic HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=190
National Geographic Wild HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=192
Nick Jr.=plugin://plugin.video.pilot.wp?action=PLAY&channel=65
Nick Music=plugin://plugin.video.pilot.wp?action=PLAY&channel=132
NickToons HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=143
Nickelodeon=plugin://plugin.video.pilot.wp?action=PLAY&channel=86
Nuta TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=122
Paramount Channel HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=126
Piosenki po angielsku=plugin://plugin.video.pilot.wp?action=PLAY&channel=251
Po Polsku=plugin://plugin.video.pilot.wp?action=PLAY&channel=246
Polonia 1=plugin://plugin.video.pilot.wp?action=PLAY&channel=211
Polsat Comedy Central Extra=plugin://plugin.video.pilot.wp?action=PLAY&channel=125
Polsat Viasat Explore HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=41
Polsat Viasat History HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=40
Polsat Viasat Nature HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=42
Polsat=plugin://plugin.video.pilot.wp?action=PLAY&channel=9
Power TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=90
Praca=plugin://plugin.video.pilot.wp?action=PLAY&channel=244
Radio 357=plugin://plugin.video.pilot.wp?action=PLAY&channel=240
Radio Nowy Świat=plugin://plugin.video.pilot.wp?action=PLAY&channel=238
Red Carpet TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=138
Sportklub HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=25
Stars.TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=24
Stopklatka HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=48
Sundance Channel HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=36
TBN Polska HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=204
TNT HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=208
TOP KIDS JR=plugin://plugin.video.pilot.wp?action=PLAY&channel=254
TV 4=plugin://plugin.video.pilot.wp?action=PLAY&channel=11
TV Puls=plugin://plugin.video.pilot.wp?action=PLAY&channel=12
TV Republika HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=112
TV Trwam=plugin://plugin.video.pilot.wp?action=PLAY&channel=10
TVC=plugin://plugin.video.pilot.wp?action=PLAY&channel=257
TVN=plugin://plugin.video.pilot.wp?action=PLAY&channel=14
TVP 1 HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=3
TVP 2 HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=5
TVP Gdańsk=plugin://plugin.video.pilot.wp?action=PLAY&channel=187
TVP Warszawa=plugin://plugin.video.pilot.wp?action=PLAY&channel=57
TVS=plugin://plugin.video.pilot.wp?action=PLAY&channel=51
Tele 5 HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=212
Telewizja WP HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=158
Top Kids HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=123
Top Wszech Czasów – Rock PL=plugin://plugin.video.pilot.wp?action=PLAY&channel=250
Travelxp HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=182
Twoja.TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=150
ULTRA TV=plugin://plugin.video.pilot.wp?action=PLAY&channel=255
Ukraina 24=plugin://plugin.video.pilot.wp?action=PLAY&channel=239
VH1=plugin://plugin.video.pilot.wp?action=PLAY&channel=151
W Domu=plugin://plugin.video.pilot.wp?action=PLAY&channel=245
Zoom TV HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=166
wPolsce.pl HD=plugin://plugin.video.pilot.wp?action=PLAY&channel=174
